*{
    margin:0;
    padding:0;
    color:green;
}


:root{
    --default-background : black;
    --default-fontsize : 15px;
    
}


body{
    display:grid;
    background-color:#000;
    grid-template-columns: 30vw 70vw;
    grid-template-rows:10vh 5vh 85vh ;

}







/* =======================showcase-title================== */

#showcase-title{
    width:90%;
    display: block;
    grid-column:2/3;
    grid-row:1/2;
    text-align: center;
    box-sizing: border-box;
    padding:25px;
}
/* ======================= navbar ======================== */



#menu-button{
    display: none;
}

#navigation-bar{
    width:25vw;
    height:70vh;
    display: inline-grid;

    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;

    align-items: center;
    place-items: center;
    font-size: 20px;
    position:fixed;
    
}


#name{
    grid-column:1/2;
    grid-row:1/2;
    
}

#name img{
    height:100%;
    width:25vw;
    filter:invert();
}

#menu-bar{
    grid-column: 1/2;;
    grid-row:2/3;
    height: 100%;
    width:100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, calc(100% /8));
    
}

.nav-items{
    text-align: center;
    place-self: center;
}

#info{
    grid-row:3/4;

}



#updates{
    grid-row:4/5;
}


#showcase{
    grid-row:5/6;
}


a{
    text-transform: capitalize;
    text-decoration: none;
    box-sizing: border-box;
 
    color:green;
}

/* ======================= content ======================= */

#showcase-pallete{
    justify-self: center;
    grid-column: 2/3;
    grid-row:3;
    height:auto;
    box-sizing: border-box;
    width:70%;
    filter:invert();
    display: inline;
    background:yellow;
    height:fit-content
}

.carousel-caption{
    top:0;
}



#showcase-items{
    height: auto;
    width: 100%;
}

.carousel-indicators {
    position: absolute;
    top:0;
    bottom: auto;
}

#showcase-items li img{
    width:100%;
    height:auto;
}

/* ======================= footer ======================== */


#footer{

    display:grid;
    height: 30vh;
    width:25vw;
    grid-template-columns: 100%;;
    grid-template-rows: 50% 30% 20%;
    position:fixed;
    bottom:0;
    left:0; 
    padding:10px;
    box-sizing: border-box;
}

#right-footer{
    display: flex;
    flex-wrap: wrap;
}

#right-footer a{
    width:3vw;
    height:3vw;
    padding:5px;

  
}

#right-footer a img{
    width:100%;
    height: 100%;
    filter:invert();
}
